*{
    margin:0;
    padding:0;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
h1{
    margin: 20px 0;
}
#wrapper{
    width:80%;
    margin:0 auto;
}

#gallery{
    width:100%;
}

.tile{
    margin-top: 40px;
    background-color: #6BA1D9;
    border-radius:18px;
    overflow: hidden;
    box-shadow: 0px 5px 15px 0px #555;
    transition: 0.2s all ease-out;
}
.tile:active{
    transform: scale(1.05);
    box-shadow: 0px 5px 25px 0px #555;
}

.img-holder>img{
    width:100%;
}

.span-holder{
    width:100%;
    padding: 3% 0;
    background-color: #F9F6FE;
    text-align: center;
}
.span-holder>span{
    font-size: 1rem;
    font-weight: 600;
}
#wrapper>p{
    margin: 50px 0;
}
@media (orientation: landscape), (min-width: 768px){
    #gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .tile{
        width: 30%;
    }
}
@media (min-width: 1200px){
    #wrapper{
        width: 1100px;
    }
    .tile{
        flex-basis: 200px;
    }
    .tile:hover{
        transform: scale(1.05);
        box-shadow: 0px 5px 25px 0px #555;
    }

}